@import (reference) "../vendor/bootstrap/less/bootstrap";
@import (reference) "mobi-mixins";
@import (reference) "prefixer.less";


//over rides

.btn-default {
  background: @btn-default-bg;
  color: @brand-primary;
  border-color: @btn-default-border;
}


// Variables
@header-height: 3em;


//Transition animations, add these classes to ng-view for view transition animations


.slide-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.slide-left.ng-enter,
.slide-left.ng-leave {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.slide-left.ng-enter {
  left: 100%;
}
.slide-left.ng-enter-active {
  left: 0;
}
.slide-left.ng-leave {
  left: 0;
}
.slide-left.ng-leave-active {
  left: -100%;
}



//Structure



.main {
  position: absolute;
  top: @header-height;
  left: 0;
  right: 0;
  bottom: 0;

}

.btn-block { 
  margin:0;
  height: 100%;
}

.btn-group-vertical .btn { 
  &:after {
    content: "\232a";
    position:absolute;
    right: 0;
    font-weight:300;
    padding-right:1em;
    color: darken(@btn-default-border,20%);
  }
  line-height: 2em;
  border-radius: 0px !important;
  vertical-align: center;
}

// Navbar

header {
  .navbar-default;
  .navbar-header;
  .navbar-fixed-top;
  display: inline-block;
  float: none;
  line-height: @header-height;
  text-align:center;
  .title {
    font-weight: 500;
    font-size: 1.0625em;
  }
}

.nav-right {
  position:absolute;
  padding-right: @grid-gutter-width / 2;
  top:0;
  right:0;
}

.nav-left {
  position:absolute;
  padding-left: @grid-gutter-width / 2;
  top:0;
  left:0;
}



.navbar-bottom {

  .navbar-fixed-bottom;
  .btn {
    border: 0;
    border-top: 1px solid @btn-default-border;
    .glyphicon {
      font-size: 1.75em;
    }
    line-height: 1.5em;
    vertical-align: baseline;
    font-size: 0.75em;
    padding-left:0.25em;
    padding-right:0.25em;
    .border-radius(0px);
  }

}

.img {
  .img-placeholder();
}

.evenly-inline {
  .center-flex(row);
  .justify-content();
}



.item-row {
  margin-bottom: 1em;
  width: 100%;
  .title {
    margin-left: @grid-gutter-width / 2;
    font-weight: 500;
  }
  .content {
    padding: 0.5em;

    &.boxed { 
      border-top: 1px solid @btn-default-border;
      border-bottom: 1px solid @btn-default-border;
    }
    &.opened {
      padding:0;


    }




    &.full-width-buttons {
      width: 100%;
      display: table;
      .button { display: table-cell; }
    }


    .button {
      border-radius: 0px;
      white-space:inherit;
      text-align:left;
      overflow:hidden;
    }



  }

  .item {
    text-align:center;
  }

  .stat-box {
    flex: 1;
  }

}

.item-view {

  .center-flex(row);

  & > [class^='col-'] {
    padding-left: 0;
    padding-right: 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      white-space:nowrap;
    }

  }


}

.pad-top {
  padding-top: @grid-gutter-width / 2 !important;
}
.pad {
  padding: @grid-gutter-width / 2 !important;
}

//.navbar.navbar-default.navbar-fixed-top
