.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}


.center-flex(@type: column) {
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: @type;
  flex-direction: @type;
}


.justify-content(@type: space-around) {
    justify-content: @type;
    -webkit-justify-content: @type;
}

.img-placeholder(@width: 50px, @height: 50px) {
  display:inline-block;
  width: @width;
  height: @height;
  background: #CCC;
}
